/apache.txt/1.1/Mon Apr 30 19:18:40 2007//
/cgis.txt/1.1/Mon Apr 30 19:18:40 2007//
/coldfusion.txt/1.1/Mon Apr 30 19:18:40 2007//
/domino.txt/1.1/Mon Apr 30 19:18:40 2007//
/fatwire.txt/1.1/Mon Apr 30 19:18:40 2007//
/fatwire_pagenames.txt/1.1/Mon Apr 30 19:18:40 2007//
/frontpage.txt/1.1/Mon Apr 30 19:18:40 2007//
/iis.txt/1.1/Mon Apr 30 19:18:40 2007//
/iplanet.txt/1.1/Mon Apr 30 19:18:40 2007//
/jrun.txt/1.1/Mon Apr 30 19:18:40 2007//
/netware.txt/1.1/Mon Apr 30 19:18:40 2007//
/oracle9i.txt/1.1/Mon Apr 30 19:18:40 2007//
/sharepoint.txt/1.1/Mon Apr 30 19:18:40 2007//
/sunas.txt/1.1/Mon Apr 30 19:18:40 2007//
/tests.txt/1.1/Mon Apr 30 19:18:40 2007//
/tomcat.txt/1.1/Mon Apr 30 19:18:40 2007//
/vignette.txt/1.1/Mon Apr 30 19:18:40 2007//
/weblogic.txt/1.1/Mon Apr 30 19:18:40 2007//
/websphere.txt/1.1/Mon Apr 30 19:18:40 2007//
D
