aaaamon.dll:0x717a1fab
adsnt.dll:0x72ae1e7e
atl.dll:0x76b216a8
certcli.dll:0x75351aba
comaddin.dll:0x6e771588
comdlg32.dll:0x763b135d
dbmsadsn.dll:0x1f9519f7
devenum.dll:0x35681f0b
dmband.dll:0x77201d8f
jit.dll:0x7c401e41
kernel32.dll:0x77e61b58
mcastmib.dll:0x61de1b5f
mindex.dll:0x618917c9
msawt.dll:0x7c381846
mscoree.dll:0x791720a6
msdtclog.dll:0x60e02082
msexcl40.dll:0x1b30150c
msrd2x40.dll:0x1b201adc
msvidc32.dll:0x73692195
mtxlegih.dll:0x5f8f234f
ntdsapi.dll:0x767a218e
oleaut32.dll:0x771217ff
qmgr.dll:0x5ddd1024
sensapi.dll:0x722b12f0
shlwapi.dll:0x70a716a5
sisbkup.dll:0x5c851d1e
tcpmon.dll:0x72401d2d
umpnpmgr.dll:0x758c25db
usrfaxa.dll:0x5ae82601
usrsvpia.dll:0x5ae31078
wiashext.dll:0x5a5018cc
wlnotify.dll:0x759515ee
ws2_32.dll:0x71ab1714
